general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "battery 0"
order += "ethernet enx842afd517796"
order += "wireless wlp58s0"
#order += "tztime UTC"
order += "tztime local"

wireless wlp58s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet enx842afd517796 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋"
    status_unk = "🔋"
    status_full = "🔋FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 25
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "America/Los_Angeles"
}

tztime UTC {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "UTC"
}

load {
    format = "%5min"
}

cpu_usage {
    format = "💻 %usage"
}

cpu_temperature 0 {
    format = "🌡 %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
    format = "RAM: %used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "⛁ %free"
}

read_file uptime {
    path = "/proc/uptime"
}

