general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
}

order += "volume master"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "disk /home"
order += "disk /data"
order += "ethernet enp13s0"
#order += "tztime UTC"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet enp13s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "America/Los_Angeles"
}

tztime UTC {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "UTC"
}

load {
    format = "%5min"
}

cpu_usage {
    format = "💻 %usage"
}

cpu_temperature 0 {
    format = "🌡 %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
    format = "RAM: %used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "⛁ / %free"
}

disk "/home" {
    format = "⛁ /home %free"
}

disk "/data" {
    format = "⛁ /data %free"
}

read_file uptime {
    path = "/proc/uptime"
}


